<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Comunidade de aprendizagemAs primeiras manifestações daquilo que hoje chamamos de ensino e aprendizagem vieram das rodas em torno das fogueiras na pré-história da humanidade. Na essência do territoria">
<meta property="og:type" content="article">
<meta property="og:title" content="Comunidade de Aprendizagem">
<meta property="og:url" content="https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/index.html">
<meta property="og:site_name" content="Litera">
<meta property="og:description" content="Comunidade de aprendizagemAs primeiras manifestações daquilo que hoje chamamos de ensino e aprendizagem vieram das rodas em torno das fogueiras na pré-história da humanidade. Na essência do territoria">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2025-07-19T15:41:12.000Z">
<meta property="article:modified_time" content="2026-01-29T16:02:11.963Z">
<meta property="article:author" content="Sérgio Araújo">
<meta property="article:tag" content="Importado">
<meta property="article:tag" content="OnlyOffice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/literablog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/literablog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/literablog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Comunidade de Aprendizagem</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/literablog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/literablog/">Home</a></li><!--
     --><!--
       --><li><a href="/literablog/about/">About</a></li><!--
     --><!--
       --><li><a href="/literablog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/literablog/2025/07/19/Ensino%20e%20Aprendizagem/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&text=Comunidade de Aprendizagem"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&is_video=false&description=Comunidade de Aprendizagem"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Comunidade de Aprendizagem&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&name=Comunidade de Aprendizagem&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&t=Comunidade de Aprendizagem"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Comunidade-de-aprendizagem"><span class="toc-number">1.</span> <span class="toc-text">Comunidade de aprendizagem</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Comunidade de Aprendizagem
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sérgio Araújo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-19T15:41:12.000Z" class="dt-published" itemprop="datePublished">2025-07-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/literablog/categories/Artigos/">Artigos</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/literablog/tags/Importado/" rel="tag">Importado</a>, <a class="p-category" href="/literablog/tags/OnlyOffice/" rel="tag">OnlyOffice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Comunidade-de-aprendizagem"><a href="#Comunidade-de-aprendizagem" class="headerlink" title="Comunidade de aprendizagem"></a><a target="_blank" rel="noopener" href="https://educacaoecultura.tumblr.com/post/181177445090/comunidade-de-aprendizagem">Comunidade de aprendizagem</a></h2><p>As primeiras manifestações daquilo que hoje chamamos de ensino e aprendizagem vieram das rodas em torno das fogueiras na pré-história da humanidade. Na essência do territorialismo geográfico e cultural; comunidade de aprendizagem para as vivências e sobrevivências no território da tribo. No entanto, embora vejamos a figura do ancião ou do guerreiro mais experiente como guardião dos saberes acumulados ligada às ações da “roda da fogueira” como “transmissão de conhecimentos”; isso não caracteriza a ação de uns como ensino e nem o seus frutos como aprendizagem. Alí, há troca, e não correspondência unívoca; há diálogo na complexidade de ser e estar numa comunidade onde todos são mestres e aprendizes e onde a experimentação em situações concretas no mundo natural e cultural vão determinar as aprendizagens de fato.  O ensino é uma tecnologia; é um artifício para tornar orgânico um modo de converter experiências em blocos didáticos separados da natureza que as forjou, enquanto que a aprendizagem é inerente à vida, às próprias experiências vivenciadas e auto construídas para formar a nossa visão de mundo, embora não livres das relações de poder existentes na cultura em que estamos envolvidos.</p>
<p>Embora seja mais difundida a afirmação simplista de que nas “rodas da fogueira” havia, mesmo que de forma espontânea, uma transmissão de conhecimentos, ela é exagerada posto que: “muito pouco da nossa teoria pode ser atribuído à instrução direta. Somente uma pequena parte do que nós sabemos nos é realmente ensinado. Os professores e outros adultos recebem muito mais crédito por aquilo que nós aprendemos enquanto crianças e durante as nossas vidas. (…) Não estou dizendo que não há nada que não nos tenha sido ensinado. As regras de certos jogos podem ter sido ensinadas, assim como pode ter sido mostrado de que forma segurar o caniço para pescar (embora a maioria das nossas habilidades sejam adquiridas mais com a prática do que com o ensino direto). (…) Como então - repetindo a questão original - adquirimos e desenvolvemos a nossa teoria do mundo? Como ela se torna tão complexa, precisa e eficiente? Parece haver somente uma resposta: pela experimentação. A crianças desenvolvem suas teorias conduzindo experimentos”.¹</p>
<p>Valorizamos demais o ensino como transmissão e, na mesma medida, subestimamos o valor da aprendizagem. A aprendizagem é anterior ao ensino. A aprendizagem acontece a partir das experimentações, dos erros construtivos no nosso envolvimento com o objeto, longe da fragmentação e da linearidade da tradição do ensino. Por isso: “Qualquer situação de aprendizagem com a qual a criança se defronta na escola tem sempre uma história prévia”². O ensino escolarizado é uma tecnologia da superestrutura social criada num determinado período da história como forma de fazer a máquina rodar. Contudo, por mais que estejamos envolvidos nas relações de poder e nesses regimes de verdades sempre podemos começar a desvelar e identificar essas características dos discursos e práticas sempre que olharmos: “para os mecanismos de nossas instituições educacionais, questionar a “verdade” de nossos próprios e cultivados discursos, examinar aquilo que faz com que sejamos o que somos, tudo isso abre possibilidades de mudança”.³</p>
<p>O que acontece quando pensamos que ensinamos, que transmitimos conhecimentos porque somos os portadores desses conhecimentos com exclusividade, num lócus que assim percebe a importância de ter quem ensine e quem aprenda numa relação que não reconhece outros portadores desses textos nem que se possa aprender realmente em outra situação que não esta? O que acontece quando o professor, submerso nesses regimes de verdades, vê sua maestria posta em cheque pelo desprestígio social, pelo alheiamento do seu público e pelas tecnologias digitais que espalham conhecimentos em maior quantidade e com melhor qualidade de exposição, permitindo até uma relação de aprendizagem autônoma, se considerarmos a dissolução dos blocos de conteúdos impostos e a possibilidade de exercer as formas individuais de aprender, seus tempos e espaços, sem os regimes disciplinares das instituições oficiais? O que acontece quando proibimos ou regulamentamos com efeito disciplinar, de não interferência, o uso de equipamentos digitais que são quase que imprescindíveis ao convívio social das pessoas na atualidade?</p>
<p>É hora de rever valores e conceitos, de envolver-se, de aprender. É hora de valorizar a aprendizagem e transformar a nossa prática. E é bom que possamos entender que o que vale para os nossos alunos também é válido para nós. Hoje, há um universo em hipertexto, de conhecimentos em plataformas digitais disponíveis e de fácil acesso que está acima e além das academias, dos titularidades, da fôrma que iguala a todos por uma expectativa de aprendizagem baseada num currículo predeterminado e, portanto, limitador. O conhecimento não aceita limites e a aprendizagem não é a outra face da moeda da transmissão&#x2F;ensino. Vejam as experiências da <a target="_blank" rel="noopener" href="http://www.alexbretas.com.br/educacao-fora-da-caixa/">Educação fora da Caixa</a>, e do <a target="_blank" rel="noopener" href="http://www.alexbretas.com.br/doutorado-informal/">Doutorado Informal</a>.</p>
<p>Devemos reconhecer que a educação formal, principalmente na escola pública, está vivendo dias de intranquilidade diante do avanço tecnológico e das mudanças que isso trás, abalando a sua tranquilidade ritualística. Como mudar para atender às expectativas da comunidade? Os métodos tradicionais de transmissão já não se encaixam mais nesse panorama nem os recursos didáticos acompanham o desenvolvimento dos <a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Gadget">Gadgets</a> e softwares educacionais que povoam as salas de aula das escolas particulares. Seus métodos, baseados na equação ensino ⇒ aprendizagem, estão anos luz de distância das metodologias ativas e interacionistas que dialogam com as tecnologias e as formas individualizadas de aprendizagem.</p>
<p>Há outro fator não menos importante e sobre o qual deve erguer-se a estrutura das mudanças: a comunidade. Se quisermos fazer algo para uma mudança que se aproxime das exigências dos estudantes, dos pais e de todos os educadores, formais ou não,  devemos buscar construir na comunidade e com a comunidade, um projeto de educação. Afinal de contas, a educação pública, apesar das suas limitações, é um espaço que pode propiciar à construção da cidadania (além da carteira de identidade ou do título de eleitor) e do tão propalado espírito crítico. Posto que, como disse num <a target="_blank" rel="noopener" href="http://educacaoecultura.digasalinas.com/blog/2017/02/05/rascunhos-sobre-viv%C3%AAncia,-consci%C3%AAncia-e-pensamento-cr%C3%ADtico">outro artigo aqui no blog</a>: “numa sala de aula ou na escola como instituição educadora, uma comunidade de investigação e, consequentemente, de aprendizagem, é uma das mais importantes contribuições para a construção do pensamento crítico”.</p>
<p>Esse texto, obviamente, não tem maiores pretensões que não as de tentar levantar o debate para, quem sabe, possamos nos encontrar num amplo e apaixonado colóquio sobre as nossas insatisfações e nossos desejos de mudança. Todos nós temos saberes que podem e devem ser observados. Deixo aqui de antemão, os espaços abertos desse blog para outras pessoas que queiram completar, discordar, debater, enfim, participar com seus valiosos pensamentos sobre as questões que aqui foram levantadas.</p>
<p>Referências:</p>
<p>¹ - SMITH, Frank. Leitura Significativa. Porto Alegre: Artmed, 1999, p. 81, 83.<br>² - VIGOTSKI. L.S. A formação social da mente. São Paulo: Martins Fotes, 2010, p. 94.<br>³ - GORE, J.M. Foucault e educação: fascinantes desafios. In: O sujeito da educação: estudos foucaultianos. SILVA, T.T. (Org.). Petrópolis: Vozes, 2002, p. 17.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/literablog/">Home</a></li>
        
          <li><a href="/literablog/about/">About</a></li>
        
          <li><a href="/literablog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Comunidade-de-aprendizagem"><span class="toc-number">1.</span> <span class="toc-text">Comunidade de aprendizagem</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&text=Comunidade de Aprendizagem"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&is_video=false&description=Comunidade de Aprendizagem"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Comunidade de Aprendizagem&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&title=Comunidade de Aprendizagem"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&name=Comunidade de Aprendizagem&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/&t=Comunidade de Aprendizagem"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Sérgio Araújo
  </div>
  <div class="footer-right">
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/literablog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
