<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Ao mestre com carinho **Se não podes dar ao teu discípulotuas próprias asas,dá-lhe o anseio de voare contenta-te em sera mais humilde pedraque sustentará a sua galgada.   Georges Duhamel** A Educação">
<meta property="og:type" content="article">
<meta property="og:title" content="Ao Mestre com Carinho">
<meta property="og:url" content="https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/index.html">
<meta property="og:site_name" content="Litera">
<meta property="og:description" content="Ao mestre com carinho **Se não podes dar ao teu discípulotuas próprias asas,dá-lhe o anseio de voare contenta-te em sera mais humilde pedraque sustentará a sua galgada.   Georges Duhamel** A Educação">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2025-07-20T21:53:52.000Z">
<meta property="article:modified_time" content="2026-01-29T16:02:11.963Z">
<meta property="article:author" content="Sérgio Araújo">
<meta property="article:tag" content="Importado">
<meta property="article:tag" content="OnlyOffice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/literablog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/literablog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/literablog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ao Mestre com Carinho</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/literablog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/literablog/">Home</a></li><!--
     --><!--
       --><li><a href="/literablog/about/">About</a></li><!--
     --><!--
       --><li><a href="/literablog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/literablog/2025/08/18/Liberdade%20e%20responsabilidade/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/literablog/2025/07/20/O%20olhar%20de%20An%C3%ADsio/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&text=Ao Mestre com Carinho"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&is_video=false&description=Ao Mestre com Carinho"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ao Mestre com Carinho&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&name=Ao Mestre com Carinho&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&t=Ao Mestre com Carinho"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Ao Mestre com Carinho
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sérgio Araújo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-20T21:53:52.000Z" class="dt-published" itemprop="datePublished">2025-07-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/literablog/categories/Artigos/">Artigos</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/literablog/tags/Importado/" rel="tag">Importado</a>, <a class="p-category" href="/literablog/tags/OnlyOffice/" rel="tag">OnlyOffice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>Ao mestre com carinho</strong></p>
<p>**Se não podes dar ao teu discípulo<br>tuas próprias asas,<br>dá-lhe o anseio de voar<br>e contenta-te em ser<br>a mais humilde pedra<br>que sustentará a sua galgada.  </p>
<p>Georges Duhamel**</p>
<p>A Educação como Instrumento de Libertação e Transformação</p>
<p>A educação é, por natureza, um ato político e social que transcende a mera transmissão de conteúdo. Para muitos teóricos, como Paulo Freire, ela tem o poder de ser um espaço de transformação, liberdade e resistência. No entanto, para que a educação cumpra essa função, é necessário que os professores reflitam sobre as estruturas de poder e as práticas estabelecidas dentro das escolas.</p>
<p>Este artigo busca abordar a importância de uma educação crítica, focada na autonomia e na democracia, e o papel essencial que os professores desempenham nesse processo.</p>
<p>A Escola como Espaço de Poder e Resistência</p>
<p>A escola, muitas vezes vista como um espaço neutro de transmissão de conhecimento, está imersa em uma rede complexa de poder que molda suas práticas e estrutura. Como afirmam Marisa Faermann Eizirik e Denise Comerlato no livro A Escola Invisível, há redes de poder dentro da escola que constituem “núcleos de profunda e arraigada resistência a mudanças”. Essas redes, frequentemente invisíveis ou naturalizadas, perpetuam uma cultura de controle, hierarquia e silêncio, que dificulta a promoção de um ambiente educacional crítico e transformador.</p>
<p>Uma dessas formas de controle é a busca pela uniformidade, que Eizirik e Comerlato destacam como um aspecto hierárquico presente nas escolas. Ao impor um padrão único de comportamento, silenciar a diversidade e padronizar o ensino, a escola reforça a obediência e a submissão. Esse cenário é refletido no conceito de currículo oculto, descrito por Tomaz Tadeu da Silva, que explica que, além do conteúdo explícito, os “aspectos do ambiente escolar” ensinam atitudes e comportamentos que contribuem para a perpetuação de estruturas sociais injustas, antidemocráticas e opressoras.</p>
<p>O currículo oculto manifesta-se de diversas maneiras: na organização espacial das salas de aula, nas relações de autoridade entre professores e alunos, e até nos padrões de recompensa e castigo que condicionam os estudantes a obedecer e se adaptar às normas. Essa configuração invisível, mas poderosa, é um dos grandes desafios que os professores enfrentam ao tentar criar uma educação mais inclusiva e crítica. Para transformar esse cenário, é necessário que os educadores assumam uma postura de reflexão constante sobre suas práticas pedagógicas e o impacto que elas têm na formação dos estudantes.</p>
<p>O Papel do Professor na Educação para a Liberdade e Autonomia</p>
<p>Para muitos teóricos, o professor desempenha um papel central na promoção de uma educação que fomente a autonomia e a liberdade dos estudantes. Ivan Illich, em sua crítica à “liturgia escolar”, aponta para a rigidez das instituições de ensino, que, por meio de suas práticas de exclusão, reforçam uma ideia de que o sucesso está atrelado à adequação a um modelo único e padronizado. Para Illich, a escola tem o monopólio da instrução e sanciona a exclusão daqueles que falham em seguir suas normas, criando uma realidade social em que o indivíduo é moldado para ser um “bom cidadão” obediente às estruturas vigentes.</p>
<p>Essa visão é reforçada por Condorcet, que argumenta que a verdadeira educação “faz indivíduos indóceis e difíceis de governar”. O professor, nesse contexto, não deve ser um agente de controle, mas sim um facilitador de questionamento e crítica. Como afirma Rodrigo Ratier em Educação contra a Barbárie, a escola transformadora “não suprime a rebeldia e nem a condena de antemão”. Ao contrário, ela canaliza a raiva e a rebelião dos estudantes para o questionamento das injustiças e a busca por soluções transformadoras.</p>
<p>É importante lembrar que o adolescente é, por natureza, um ser extremamente crítico e reflexivo. No entanto, como destaca Ratier, muitas vezes a escola “cuida de demolir tudo isso”, suprimindo essa capacidade de reflexão crítica em nome da manutenção da ordem e do controle. O desafio do professor, nesse cenário, é permitir que os estudantes expressem suas inquietações e rebeldias, entendendo-as como partes fundamentais do processo de formação de indivíduos autônomos, capazes de exercer o pensamento crítico em relação às estruturas de poder e injustiça social.</p>
<p>Espaço para o Pensamento Crítico e a Invenção</p>
<p>Uma das críticas mais frequentes às escolas tradicionais é a falta de espaço para o pensamento crítico e a criatividade. Como questionam Eizirik e Comerlato: “Na escola, onde está o espaço para pensar? Onde está o espaço para olhar e inventar? Onde está o espaço para criticar?” A busca incessante pelo silêncio e pela conformidade impede que a escola se torne um espaço de invenção e transformação, onde o conhecimento produzido não se limita à reprodução de modelos prontos e paradoxais, em desconexão com as necessidades reais da comunidade escolar.</p>
<p>A escola que não se debruça sobre os conhecimentos que estão sendo produzidos dentro dela, como afirmam Eizirik e Comerlato, “fica à mercê de repetir modelos”, o que impede a inovação e a crítica. Para que a educação seja verdadeiramente transformadora, é fundamental que os professores criem espaços onde os estudantes possam questionar, refletir e propor soluções para os problemas que enfrentam no cotidiano.</p>
<p>Uma prática pedagógica crítica deve valorizar o diálogo, a reflexão e a ação. Como sugere Paulo Freire, a educação deve ser um processo de conscientização, no qual os estudantes são estimulados a perceber as contradições da realidade e, a partir disso, agir para transformá-la. Nesse sentido, o professor tem o papel de mediador, facilitando a construção coletiva do conhecimento e estimulando os estudantes a se tornarem sujeitos ativos na luta por uma sociedade mais justa e democrática.</p>
<p>O Currículo Oculto e a Perpetuação das Injustiças</p>
<p>O conceito de currículo oculto, abordado por Tomaz Tadeu da Silva, é fundamental para entendermos como a escola, mesmo sem querer, perpetua as desigualdades sociais. O currículo oculto refere-se a todos aqueles aspectos da vida escolar que, embora não façam parte do currículo oficial, contribuem para a socialização dos estudantes em uma sociedade desigual, racista, machista e LGBTfóbica. Ele se manifesta na maneira como o tempo é organizado, nas relações de poder entre professores e alunos, e nas expectativas impostas sobre os estudantes.</p>
<p>O que se aprende no currículo oculto, segundo Tadeu da Silva, são “atitudes, comportamentos, valores e orientações que permitem que crianças e jovens se ajustem às estruturas sociais injustas” da nossa sociedade. Para transformar essa realidade, é essencial que os professores tenham consciência desses mecanismos implícitos e trabalhem para desconstruí-los, criando um ambiente escolar mais democrático e inclusivo.</p>
<p>O Papel Transformador do Professor</p>
<p>Em última análise, a educação crítica é um processo que exige a constante reflexão sobre as práticas pedagógicas e as estruturas de poder presentes no ambiente escolar. O professor, como mediador desse processo, tem a responsabilidade de criar espaços de liberdade, autonomia e crítica, onde os estudantes possam se desenvolver como sujeitos ativos, conscientes de suas capacidades de transformar a sociedade.</p>
<p>Como afirmam Eizirik e Comerlato, a escola precisa olhar para dentro de si, questionar suas práticas e estar aberta à mudança. Somente assim será possível construir uma educação verdadeiramente emancipadora, que prepare os estudantes não apenas para se adaptarem às estruturas sociais existentes, mas para questioná-las e transformá-las.</p>
<p>Para os professores da rede municipal, este é um convite à reflexão e à ação. Ao compreenderem o papel fundamental que desempenham na formação dos estudantes, poderão criar ambientes de aprendizagem que promovam a autonomia, a democracia e a transformação social. Afinal, como dizia Condorcet, a verdadeira educação forma “indivíduos indóceis e difíceis de governar” — e é exatamente disso que o mundo precisa. Nesse processo, é igualmente essencial que os próprios professores se posicionem como agentes críticos e participativos, questionando, engajando-se ativamente nas discussões sociais e educacionais, e incentivando o desenvolvimento de uma consciência cidadã em suas práticas pedagógicas.</p>
<p>por Sérgio Araújo</p>
<p>REFERÊNCIAS:</p>
<p>EIZIRIK, M,F; COMERLATO, D. A escola (in)visível: jogos de poder, saber, verdade.2.ed.Porto Alegre: Editora da UFRGS, 2004.</p>
<p>ILLICH, I. In. COELHO, P. (org.). Educação e Liberdade.São Paulo: Imaginário. 1990.</p>
<p>LIMA, L.C. E escola como organização educativa. 2 ed. São Paulo: Cortez. 2003.</p>
<p>RATIER, R. In. CŚSIO, F. Educação contra a Barbárie. (org.). São Paulo: Boitempo. 2019.</p>
<p>SILVA, T, T. Documentos de Identidade: uma introdução às teorias do currículo. 2.ed. Belo Horizonte: Autêntica. 2004.</p>
<p>TELES, M.L.S. Educação: a revolução necessária. 3.ed. Petrópolis: Vozes. 1992.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/literablog/">Home</a></li>
        
          <li><a href="/literablog/about/">About</a></li>
        
          <li><a href="/literablog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&text=Ao Mestre com Carinho"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&is_video=false&description=Ao Mestre com Carinho"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ao Mestre com Carinho&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&title=Ao Mestre com Carinho"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&name=Ao Mestre com Carinho&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/&t=Ao Mestre com Carinho"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Sérgio Araújo
  </div>
  <div class="footer-right">
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/literablog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
