<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Vá e veja!Não, não estou me referindo ao filme de Elem Klimov sobre os horrores da guerra. É apenas uma metáfora para abordar os horrores de um casamento espúrio entre o suposto dinheiro que tudo comp">
<meta property="og:type" content="article">
<meta property="og:title" content="Vá e Veja">
<meta property="og:url" content="https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/index.html">
<meta property="og:site_name" content="Litera">
<meta property="og:description" content="Vá e veja!Não, não estou me referindo ao filme de Elem Klimov sobre os horrores da guerra. É apenas uma metáfora para abordar os horrores de um casamento espúrio entre o suposto dinheiro que tudo comp">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2025-07-19T15:36:04.000Z">
<meta property="article:modified_time" content="2026-01-29T16:02:11.964Z">
<meta property="article:author" content="Sérgio Araújo">
<meta property="article:tag" content="Importado">
<meta property="article:tag" content="OnlyOffice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/literablog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/literablog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/literablog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Vá e Veja</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/literablog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/literablog/">Home</a></li><!--
     --><!--
       --><li><a href="/literablog/about/">About</a></li><!--
     --><!--
       --><li><a href="/literablog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/literablog/2025/07/19/Ensino%20e%20Aprendizagem/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&text=Vá e Veja"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&is_video=false&description=Vá e Veja"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vá e Veja&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&name=Vá e Veja&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&t=Vá e Veja"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Va-e-veja"><span class="toc-number">1.</span> <span class="toc-text">Vá e veja!</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Vá e Veja
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sérgio Araújo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-19T15:36:04.000Z" class="dt-published" itemprop="datePublished">2025-07-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/literablog/categories/Artigos/">Artigos</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/literablog/tags/Importado/" rel="tag">Importado</a>, <a class="p-category" href="/literablog/tags/OnlyOffice/" rel="tag">OnlyOffice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Va-e-veja"><a href="#Va-e-veja" class="headerlink" title="Vá e veja!"></a><a target="_blank" rel="noopener" href="https://educacaoecultura.tumblr.com/post/763683872225591296/v%C3%A1-e-veja">Vá e veja!</a></h2><p>Não, não estou me referindo ao filme de Elem Klimov sobre os horrores da guerra. É apenas uma metáfora para abordar os horrores de um casamento espúrio entre o suposto dinheiro que tudo compra e as consciências que se vendem em massa para garantir a continuidade da tragédia e da farsa.</p>
<p>Não há honra em uma vitória calcada na ignorância, fruto da falta de educação para a democracia; na ambição pessoal de alguns, sobrepondo-se ao coletivo, como se pudéssemos viver bem quando todos ao redor estão mal; no atraso, que é o leito onde repousa o falso progresso; na pobreza de caráter; na violência física e psicológica, esta última travestida de assédio moral; na corrupção e na maldade pura e simples, digna daqueles que apostam na impunidade que os cargos lhes proporcionam. Um verdadeiro bicho de sete cabeças, portanto.</p>
<p>Por tudo isso, é necessário que você vá e veja, experimente, atravesse com seu olhar as camadas da neblina do senso comum. Observe que o bicho está em três dimensões e que você pode tocar todas as suas faces, percebendo o que se esconde sob sua capa azulada. Questione, mesmo que não o tenha feito antes, mesmo que tenha acreditado no que viu pelo simples ato de ver.</p>
<p>Heráclito de Éfeso viu o rio e conheceu suas entranhas; Demócrito de Abdera vislumbrou o invisível átomo. É claro que não somos filósofos, mas como podemos ver além da bruma que se fecha sobre nós e não nos permite enxergar o que ela esconde?</p>
<p>Essa capacidade de ver além do aparente, de questionar o estabelecido, é crucial para o nosso progresso. É através desse olhar crítico que podemos desvendar as armadilhas dos poderes e dos poderosos, as ilusões da propaganda e as máscaras da corrupção. Cada um de nós tem o potencial para ver e mudar; um observador atento que não se contenta com a superfície das coisas, mas busca compreender suas raízes e ramificações.</p>
<p>Recordo-me de uma frase de Darcy Ribeiro que se eternizou pelas verdades que carrega: “Fracassei em tudo o que tentei na vida. Tentei alfabetizar as crianças brasileiras, não consegui. Tentei salvar os índios, não consegui. Tentei fazer uma universidade séria e fracassei. Tentei fazer o Brasil desenvolver-se autonomamente e fracassei. Mas os fracassos são minhas vitórias. Eu detestaria estar no lugar de quem me venceu.”</p>
<p>Tudo muda, tudo passa. Às vezes, o que parece uma derrota implacável, na verdade, pode ser o começo da mudança porque você foi e viu. Viu a cara do monstro e não se sentiu derrotado porque você não se parece com ele, e sua derrota é sua vitória. Te fortaleceu para continuar lutando. Agora, vá e lute, porque não estamos na pele de quem nos venceu, por isso, nossa aparente derrota, é uma grande vitória na nossa jornada pessoal e social.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/literablog/">Home</a></li>
        
          <li><a href="/literablog/about/">About</a></li>
        
          <li><a href="/literablog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Va-e-veja"><span class="toc-number">1.</span> <span class="toc-text">Vá e veja!</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&text=Vá e Veja"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&is_video=false&description=Vá e Veja"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vá e Veja&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&title=Vá e Veja"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&name=Vá e Veja&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/V%C3%A1%20e%20Veja/&t=Vá e Veja"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Sérgio Araújo
  </div>
  <div class="footer-right">
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/literablog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
