<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A Escola que se Nega em Salinas da MargaridaSérgio Araújo Acredito que, para qualquer educador que se debruça sobre a realidade de seu município, há sempre um momento de perplexidade, um desequilíbrio">
<meta property="og:type" content="article">
<meta property="og:title" content="A Escola que se Nega em Salinas da Margarida">
<meta property="og:url" content="https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/index.html">
<meta property="og:site_name" content="Litera">
<meta property="og:description" content="A Escola que se Nega em Salinas da MargaridaSérgio Araújo Acredito que, para qualquer educador que se debruça sobre a realidade de seu município, há sempre um momento de perplexidade, um desequilíbrio">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2025-08-27T12:50:40.000Z">
<meta property="article:modified_time" content="2026-01-29T16:02:11.963Z">
<meta property="article:author" content="Sérgio Araújo">
<meta property="article:tag" content="Importado">
<meta property="article:tag" content="OnlyOffice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/literablog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/literablog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/literablog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>A Escola que se Nega em Salinas da Margarida</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/literablog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/literablog/">Home</a></li><!--
     --><!--
       --><li><a href="/literablog/about/">About</a></li><!--
     --><!--
       --><li><a href="/literablog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/literablog/2025/09/28/IA.%20Para%20Al%C3%A9m%20da%20Ferramenta/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/literablog/2025/08/18/Liberdade%20e%20responsabilidade/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&text=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&is_video=false&description=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Escola que se Nega em Salinas da Margarida&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&name=A Escola que se Nega em Salinas da Margarida&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&t=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Escola-que-se-Nega-em-Salinas-da-Margarida"><span class="toc-number">1.</span> <span class="toc-text">A Escola que se Nega em Salinas da Margarida</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        A Escola que se Nega em Salinas da Margarida
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sérgio Araújo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-27T12:50:40.000Z" class="dt-published" itemprop="datePublished">2025-08-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/literablog/categories/Artigos/">Artigos</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/literablog/tags/Importado/" rel="tag">Importado</a>, <a class="p-category" href="/literablog/tags/OnlyOffice/" rel="tag">OnlyOffice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="A-Escola-que-se-Nega-em-Salinas-da-Margarida"><a href="#A-Escola-que-se-Nega-em-Salinas-da-Margarida" class="headerlink" title="A Escola que se Nega em Salinas da Margarida"></a><strong>A Escola que se Nega em Salinas da Margarida</strong></h3><p><em><strong>Sérgio Araújo</strong></em></p>
<p>Acredito que, para qualquer educador que se debruça sobre a realidade de seu município, há sempre um momento de perplexidade, um desequilíbrio que nos força a investigar. Lembrei-me do conceito tão caro a John Dewey, e a seu discípulo Anísio Teixeira, de que o conhecimento nasce justamente dessa perturbação. O meu desequilíbrio, a minha perplexidade ao analisar a educação em Salinas da Margarida nas últimas duas décadas, surge de uma narrativa de sucesso que se expande hoje, mas que, ao ser confrontada com a realidade material, revela uma profunda e dolorosa contradição.</p>
<p>A narrativa oficial, contada por meio de números, é a da ascensão do Índice de Desenvolvimento da Educação Básica (IDEB). Desde sua criação em 2007, este indicador se tornou a principal “medida de qualidade”, e os dados de Salinas da Margarida pintam um quadro de progresso inequívoco. Vemos na série histórica que o município não apenas atingiu, mas ocasionalmente superou as metas projetadas pelo INEP. Um sucesso quantitativo que poderia nos trazer tranquilidade.</p>
<p>Contudo, como nos ensinou Anísio, o conhecimento não é “aprender noções já sabidas”, mas desvelar o fenômeno. E o fenômeno do IDEB, quando o observamos de perto, não pode ser tomado como a realidade em si. Ele se revela, antes, como um fetiche: um produto – um número, um índice – que ganha vida própria e passa a dominar a nossa percepção, obscurecendo as verdadeiras relações que o produziram. Essa fórmula, que combina notas em testes padronizados e taxas de aprovação, reduz o complexo ato de educar a uma métrica de eficiência, facilmente convertida em capital político.</p>
<p>O problema é que, ao valorizar o “fluxo” e o desempenho em testes de múltipla escolha, o IDEB molda a prática nas escolas. A busca pelo bom resultado gera um sistema de incentivos perverso, que privilegia o treinamento – a instrução - para o teste e a aprovação em massa. O sucesso no índice pode, então, significar apenas que o sistema se tornou eficiente em se adaptar a essa lógica externa, amplificada por “Programas” caros da indústria da educação, mascarando um esvaziamento do próprio sentido da educação – aquela formação humana, crítica e integral que revolucionários como Anísio defendiam.</p>
<p>Se o IDEB constrói uma imagem de avanço, os dados do Censo Escolar de 2024 nos jogam de volta à situação de perplexidade. A realidade material de nossas escolas apresenta um contraponto chocante. Os números são inequívocos: 0% das escolas municipais possuem laboratório de informática ou de ciências. Apenas 21% dispõem de uma biblioteca – e sabemos o que, na verdade, é chamado de biblioteca - e 25% de uma quadra de esportes.</p>
<p>Essa dicotomia não é acidental. Ela nos revela que a infraestrutura existente garante o funcionamento assistencial da instituição – o lugar onde se alimenta e se cuida das crianças –, mas nega sistematicamente as ferramentas para a produção de conhecimento autônomo e de ampliação cultural. A escola em Salinas, a julgar por sua estrutura, está equipada para a instrução básica, mas não para a educação no sentido amplo da palavra: a criação, a descoberta, a transformação.</p>
<p>Quando desvelamos a pseudo concreticidade, o fenômeno se desnuda e nos mostra que ter um bom IDEB não é sinônimo de qualidade. Cadê as bibliotecas e laboratórios? O que passamos a perceber é que uma prática educacional focada no treinamento para testes não requer, de fato, esses espaços. A ausência de investimento não é uma negligência, mas a materialização de um projeto de educação reduzida à sua função mais elementar e controlável.</p>
<p>Para compreender a educação em Salinas, é preciso, portanto, “desconstruir” criticamente esses fatos isolados e inseri-los na totalidade da de um discurso forjado para aparências e jargões fabricados para palanques. É nesta realidade concreta que a escola está inserida. E a sua desconexão com essa realidade é a sua falha mais profunda.</p>
<p>A ausência de um laboratório de ciências é a negação da possibilidade de o aluno investigar a qualidade da água de onde sua família tira o sustento. A ausência de um olhar crítico e que discuta os conflitos locais é uma omissão politicamente significativa. Ao ignorar a práxis real do povo de Salinas; o acesso à grande cultura e às tecnologias, a escola deslegitima os saberes locais, socioculturais e falha em armar os jovens com as ferramentas críticas para lutar por sua própria realidade.</p>
<p>Desta forma, a melhoria do IDEB se revela não como sinal de emancipação, mas como o sintoma de uma educação que se alienou do seu propósito primordial. Ela se tornou funcional a um modelo que não precisa de sujeitos críticos, mas de uma força de trabalho com um letramento básico. E neste cenário, os professores, diretores e coordenadores, pressionados por resultados e desprovidos de recursos, têm sua autonomia cerceada, tornando-se executores de uma política que lhes é externa.</p>
<p>A verdadeira transformação, aquela que honraria a generosidade e o acolhimento no olhar de Anísio Teixeira, exige que a escola se volte para a vida. Exige um fazer pedagógico que parta da ecologia do manguezal, da economia da pesca, da história local. Exige que o IDEB deixe de ser um fetiche e se torne um ponto de partida para a reflexão e a ação construtiva. Exige, em suma, que a comunidade escolar em sua totalidade: alunos, professores, gestores e famílias, se aproprie de sua própria realidade e converta a educação em uma força consciente para a construção de seu futuro.</p>
<p>REFERÊNCIAS</p>
<p>INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA (IBGE). Cidades e Estados: Salinas da Margarida. Rio de Janeiro: IBGE, 2024. Disponível em: <a target="_blank" rel="noopener" href="https://cidades.ibge.gov.br/brasil/ba/salinas-da-margarida">https://cidades.ibge.gov.br/brasil/ba/salinas-da-margarida</a>. Acesso em: 26 ago. 2025.</p>
<p>KOSIK, Karel. Dialética do concreto. 7. ed. Rio de Janeiro: Paz e Terra, 2002.</p>
<p>QEDU. Dados Educacionais de Salinas da Margarida., 2024. Disponível em: <a target="_blank" rel="noopener" href="https://qedu.org.br/municipio/2927309-salinas-da-margarida">https://qedu.org.br/municipio/2927309-salinas-da-margarida</a>. Acesso em: 26 ago. 2025.</p>
<p>ARAÚJO, Sérgio. Educação &amp; Cultura. Blog Zona Educacional. Disponível em: <a href="https://zonaeducacional.github.io/blogeducacaoecultura/#">https://zonaeducacional.github.io/blogeducacaoecultura/#</a>. Acesso em: 26 ago. 2025.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/literablog/">Home</a></li>
        
          <li><a href="/literablog/about/">About</a></li>
        
          <li><a href="/literablog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Escola-que-se-Nega-em-Salinas-da-Margarida"><span class="toc-number">1.</span> <span class="toc-text">A Escola que se Nega em Salinas da Margarida</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&text=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&is_video=false&description=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Escola que se Nega em Salinas da Margarida&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&title=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&name=A Escola que se Nega em Salinas da Margarida&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/&t=A Escola que se Nega em Salinas da Margarida"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Sérgio Araújo
  </div>
  <div class="footer-right">
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/literablog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
