<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A crise paradigmática na educação sob a ótica de Thomas KuhnSérgio Araújo, 12 de julho de 2025 Introdução “Vou tratar este texto não como um artigo formal, mas como um chamado à discussão sobre um ass">
<meta property="og:type" content="article">
<meta property="og:title" content="A crise paradigmática na educação sob a ótica de Thomas Kuhn">
<meta property="og:url" content="https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/index.html">
<meta property="og:site_name" content="Litera">
<meta property="og:description" content="A crise paradigmática na educação sob a ótica de Thomas KuhnSérgio Araújo, 12 de julho de 2025 Introdução “Vou tratar este texto não como um artigo formal, mas como um chamado à discussão sobre um ass">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2025-07-19T15:28:04.000Z">
<meta property="article:modified_time" content="2026-01-29T16:02:11.963Z">
<meta property="article:author" content="Sérgio Araújo">
<meta property="article:tag" content="Importado">
<meta property="article:tag" content="OnlyOffice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/literablog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/literablog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/literablog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>A crise paradigmática na educação sob a ótica de Thomas Kuhn</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/literablog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/literablog/">Home</a></li><!--
     --><!--
       --><li><a href="/literablog/about/">About</a></li><!--
     --><!--
       --><li><a href="/literablog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&text=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&is_video=false&description=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A crise paradigmática na educação sob a ótica de Thomas Kuhn&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&name=A crise paradigmática na educação sob a ótica de Thomas Kuhn&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&t=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-crise-paradigmatica-na-educacao-sob-a-otica-de-Thomas-Kuhn"><span class="toc-number">1.</span> <span class="toc-text">A crise paradigmática na educação sob a ótica de Thomas Kuhn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Referencias-Bibliograficas"><span class="toc-number">2.</span> <span class="toc-text">Referências Bibliográficas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KUHN-Thomas-S-A-estrutura-das-revolucoes-cientificas-5-ed-Sao-Paulo-Perspectiva-1998-Disponivel-em-https-ppec-ufms-br-files-2020-10-A-estrutura-das-revolu-C3-A7-C3-B5es-cient-C3-ADficas-Kuhn-pdf-Acesso-em-12-jul-2025"><span class="toc-number">3.</span> <span class="toc-text">KUHN, Thomas S. A estrutura das revoluções científicas. 5. ed. São Paulo: Perspectiva, 1998. Disponível em: https:&#x2F;&#x2F;ppec.ufms.br&#x2F;files&#x2F;2020&#x2F;10&#x2F;A-estrutura-das-revolu%C3%A7%C3%B5es-cient%C3%ADficas-Kuhn.pdf. Acesso em: 12 jul. 2025.</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        A crise paradigmática na educação sob a ótica de Thomas Kuhn
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sérgio Araújo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-19T15:28:04.000Z" class="dt-published" itemprop="datePublished">2025-07-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/literablog/categories/Artigos/">Artigos</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/literablog/tags/Importado/" rel="tag">Importado</a>, <a class="p-category" href="/literablog/tags/OnlyOffice/" rel="tag">OnlyOffice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="A-crise-paradigmatica-na-educacao-sob-a-otica-de-Thomas-Kuhn"><a href="#A-crise-paradigmatica-na-educacao-sob-a-otica-de-Thomas-Kuhn" class="headerlink" title="A crise paradigmática na educação sob a ótica de Thomas Kuhn"></a><strong>A crise paradigmática na educação sob a ótica de Thomas Kuhn</strong></h3><p>Sérgio Araújo, 12 de julho de 2025</p>
<p><strong>Introdução</strong></p>
<p>“Vou tratar este texto não como um artigo formal, mas como um chamado à discussão sobre um assunto tão importante que não pode ser relegado.</p>
<p>Geralmente, aos fins de semana, costumo ler artigos de revistas digitais especializadas em ciência, de um modo geral, e, particularmente, sobre os assuntos que me movem a aprender, como educação e astronomia. Foi assim que, lendo o artigo científico ‘Resistência ao Paradigma Científico: <a target="_blank" rel="noopener" href="https://avi-loeb.medium.com/scientific-paradigm-resistance-evidence-from-the-oumuamua-debate-and-cross-disciplinary-cases-c5a4c341a355">Evidências do Debate ‘Oumuamua e Casos Interdisciplinares</a>‘, do Dr. Avi Loeb, no Medium, me peguei pensando em nossa realidade. Li sobre Kuhn e uma síntese de seu livro aqui citado, e escrevi o que penso ser de nosso interesse, pois, como educadores, não podemos deixar de nos inquietar diante de nossos desafios profissionais.”</p>
<p><strong>Paradigmas e educação</strong></p>
<p>Para que possamos compreender perfeitamente a teoria de Kuhn, vamos imaginar a jornada de um Mestre de Cozinha da autêntica culinária baiana. Seu restaurante é um templo, e seu paradigma é inquestionável: <em><strong>a verdadeira comida baiana exige azeite de dendê farto, leite de coco fresco, pimenta e coentro em abundância</strong></em><em>.</em> Em seu dia a dia, ele pratica o que Kuhn chamaria de “ciência normal”, não inventando pratos, mas aperfeiçoando com maestria as receitas clássicas consagradas pelo tempo. Sua moqueca é um maravilhosa, seu vatapá tem a textura exata, e seu caruru é uma obra de arte. Ele é o mestre absoluto de seu universo.</p>
<p>Contudo, o mundo fora de sua cozinha começa a mudar. Chegam novos clientes, trazendo consigo “anomalias”, pedidos que o seu livro de regras não pode atender: “Tem uma versão da moqueca sem dendê?”, “Pode fazer um acarajé assado, em vez de frito?”, “E uma opção vegana, sem camarão?”. Inicialmente, o Mestre reage com desdém, tratando esses pedidos como uma heresia, uma afronta à verdadeira tradição. Porém, as anomalias se acumulam. Seu restaurante começa a esvaziar, enquanto novos restaurantes que servem “acarajé fit” ou “moqueca contemporânea” ganham fama. A confiança do Mestre em seu método infalível desmorona, e ele mergulha em uma “crise”, sentindo que sua identidade e sua arte estão perdendo valor e isso, às vezes, resvala em situações inesperadas em sala de aula.</p>
<p>É nesse momento de angústia que um jovem aprendiz propõe uma “revolução”: não abandonar as raízes, mas reinterpretá-las. Sugere a criação de um novo paradigma para a cozinha baiana, com novas técnicas e uma nova filosofia. E aqui reside a lição mais profunda para nós, educadores. O dilema deste Chef é o dilema do professor. Aceitar as novas metodologias, tecnologias e abordagens não é como aprender uma simples receita nova; é como pedir ao Mestre que questione a alma de sua cozinha. Exige que ele saia do pedestal de especialista para se tornar um aprendiz novamente, vulnerável e incerto. A resistência que observamos em nossas escolas, portanto, raramente é mera teimosia. Frequentemente, é a reação humana e dolorosa a uma mudança que não é apenas técnica, mas que abala os fundamentos da identidade profissional construída ao longo de toda uma vida.</p>
<p>O conceito kuhniano de ‘incomensurabilidade’ é particularmente esclarecedor nessa nossa abordagem. Ele diz que defensores de paradigmas diferentes não apenas discordam, mas operam em mundos conceituais distintos, com linguagens e critérios de sucesso que não são mutuamente traduzíveis. Na prática escolar, isso se manifesta no ‘diálogo de surdos’ que existe entre o educador tradicional e o inovador. – Concebendo “tradicional” aqui, não como uma corrente estruturada e autodeclarante, mas como parte do processo de estabilização e lugar confortável. – Como exemplo: enquanto o primeiro pode definir uma ‘aula de sucesso’ pela quantidade de conteúdo transmitido e pelo silêncio dos alunos, o segundo a mede pelo nível de engajamento, colaboração e questionamento crítico, ainda que o ambiente seja mais ruidoso e menos previsível. Sem um terreno comum de valores e objetivos, o debate sobre qual método é ‘melhor’ torna-se estéril, pois ambos os lados não estão, de fato, avaliando a mesma coisa.”</p>
<p>É nesse ponto que a teoria de Kuhn se mostra uma ferramenta fundamental. Utilizar sua estrutura como uma lente para analisar a educação é um exercício poderoso, pois nos permite ir além do senso comum de “resistência à mudança” e compreender as forças sistêmicas, filosóficas e até mesmo psicológicas que estão em jogo. A dificuldade que os professores enfrentam não é, na maioria das vezes, uma simples recusa ao novo, mas sim um fenômeno complexo que a teoria de Kuhn pode nos ajudar a decifrar.</p>
<p>A notória dificuldade em promover transformações significativas na educação contemporânea é frequentemente atribuída a uma suposta resistência dos professores à inovação. Contudo, uma análise mais profunda, amparada pelo arcabouço teórico de Thomas S. Kuhn em sua obra “A Estrutura das Revoluções Científicas”, revela um quadro muito mais complexo e sistêmico. A inércia observada no campo educacional pode ser mais bem compreendida não como uma falha individual, mas como a manifestação de uma profunda crise paradigmática. Kuhn demonstrou que a ciência não avança de forma linear, mas através de rupturas que substituem um “paradigma” – um conjunto de crenças, valores e técnicas compartilhadas – por outro. Essa transição, longe de ser suave, é marcada por uma “incomensurabilidade” fundamental, onde os adeptos do antigo e do novo paradigma operam em universos conceituais distintos, quase como se falassem idiomas diferentes.</p>
<p>Transpondo essa poderosa analogia para a educação de um modo geral, e em particular, em nosso ambiente educacional, percebemos que o modelo pedagógico herdado dos séculos passados funciona como um paradigma dominante. Sua “ciência normal” consiste em práticas consolidadas, como a centralidade do professor enquanto detentor e transmissor do saber, a organização curricular em disciplinas estanques, a avaliação focada na capacidade de reprodução do conteúdo e as relações de poder verticalizadas. Esse modelo, outrora hegemônico e funcional para os desafios de sua época, hoje se vê assombrado por um acúmulo de “anomalias” que ele não consegue mais explicar ou resolver. A revolução digital, por exemplo, pulverizou o monopólio da informação, enquanto o perfil do aluno “nativo digital”, imerso em interatividade, torna o método puramente expositivo cada vez mais obsoleto e desinteressante. Soma-se a isso a crescente demanda do mundo do trabalho e da vida cívica por competências como pensamento crítico, criatividade e colaboração, habilidades que o paradigma conteudista tradicional não foi projetado para cultivar. Esse conjunto de fenômenos instaura a “crise”: uma sensação generalizada de que o sistema educacional vigente perdeu sua eficácia e relevância e a “culpa” é sempre do outro, do novo, da tecnologia.</p>
<p>Essa tensão entre um paradigma em crise e as anomalias emergentes não ocorre no vácuo; ela se materializa de forma particularmente aguda no contexto da nossa educação. Aqui, o paradigma tradicional não é apenas um hábito cultural, mas está entrincheirado em toda a arquitetura institucional. A própria Lei de Diretrizes e Bases (LDB) e a Base Nacional Comum Curricular (BNCC), embora acenem para uma educação por competências, coexistem com a principal âncora do modelo antigo: o sistema nacional de avaliação. O SAEB como avaliação externa sem consequências práticas nas escolas e o IDEB, desvirtuado de sua proposta original e transformando o aprendizado em Língua portuguesa e matemática em mero treinamento através de “Programas” que privatizam o que deve ser o papel da gestão municipal da educação, exerce uma força gravitacional imensa sobre as práticas pedagógicas, pressionando escolas e professores a priorizarem o treinamento para uma prova majoritariamente conteudista. Cria-se, assim, uma contradição sistêmica: o professor é pressionado pelas “anomalias” a inovar por um lado, mas avaliado, e cobrado, segundo as métricas do velho paradigma.</p>
<p>A crise de relevância do currículo se torna ainda mais dramática em contextos de alta vulnerabilidade, onde um ensino desvinculado da cultura local e das perspectivas de vida dos jovens aprofunda o abismo do desengajamento. Para o professor baiano e Salinense, o desafio é hercúleo, pois ele se encontra no epicentro de uma colisão entre as pressões de um sistema que oprime e padroniza.</p>
<p>Depreende-se, portanto, que a dificuldade para a mudança de paradigma na educação é um fenômeno que se explica perfeitamente pela teoria de Kuhn. Não se trata de uma simples recusa ao novo, mas de uma resposta lógica de profissionais inseridos em um sistema cujas estruturas de incentivo, avaliação e formação continuam a validar o modelo antigo, basta ver a falta de formação em serviço, a falta de diálogo diretamente com os professores, até mesmo nos “brindes” que são distribuídos aos professores nas jornadas pedagógicas de início de ano letivo. A “incomensurabilidade” se manifesta no diálogo entre gestores que demandam inovação e professores cujas condições de trabalho e cujos sistemas de cobrança recompensam a tradição. Uma genuína revolução educacional, por conseguinte, não virá de ações pontuais ou da culpabilização do corpo docente. Ela só será possível através da busca por coerência sistêmica, alinhando de forma corajosa e intencional as avaliações, os currículos, a infraestrutura e, fundamentalmente, a formação de professores aos princípios do novo paradigma que se deseja construir, se houver intenção e vontade política de os construir.</p>
<h3 id="Referencias-Bibliograficas"><a href="#Referencias-Bibliograficas" class="headerlink" title="Referências Bibliográficas"></a><strong>Referências Bibliográficas</strong></h3><h3 id="KUHN-Thomas-S-A-estrutura-das-revolucoes-cientificas-5-ed-Sao-Paulo-Perspectiva-1998-Disponivel-em-https-ppec-ufms-br-files-2020-10-A-estrutura-das-revolu-C3-A7-C3-B5es-cient-C3-ADficas-Kuhn-pdf-Acesso-em-12-jul-2025"><a href="#KUHN-Thomas-S-A-estrutura-das-revolucoes-cientificas-5-ed-Sao-Paulo-Perspectiva-1998-Disponivel-em-https-ppec-ufms-br-files-2020-10-A-estrutura-das-revolu-C3-A7-C3-B5es-cient-C3-ADficas-Kuhn-pdf-Acesso-em-12-jul-2025" class="headerlink" title="KUHN, Thomas S. A estrutura das revoluções científicas. 5. ed. São Paulo: Perspectiva, 1998. Disponível em: https://ppec.ufms.br/files/2020/10/A-estrutura-das-revolu%C3%A7%C3%B5es-cient%C3%ADficas-Kuhn.pdf. Acesso em: 12 jul. 2025."></a>KUHN, Thomas S. <strong>A estrutura das revoluções científicas</strong>. 5. ed. São Paulo: Perspectiva, 1998. Disponível em: <a target="_blank" rel="noopener" href="https://ppec.ufms.br/files/2020/10/A-estrutura-das-revolu%C3%A7%C3%B5es-cient%C3%ADficas-Kuhn.pdf">https://ppec.ufms.br/files/2020/10/A-estrutura-das-revolu%C3%A7%C3%B5es-cient%C3%ADficas-Kuhn.pdf</a>. Acesso em: 12 jul. 2025.</h3><p>BRASIL. <strong>Lei nº 9.394, de 20 de dezembro de 1996</strong>. Estabelece as diretrizes e bases da educação nacional. <em>Diário Oficial da União</em>, Brasília, DF, 23 dez. 1996.</p>
<p>BRASIL. Ministério da Educação. <strong>Base Nacional Comum Curricular (BNCC)</strong>. Brasília, DF: MEC, 2018.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/literablog/">Home</a></li>
        
          <li><a href="/literablog/about/">About</a></li>
        
          <li><a href="/literablog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-crise-paradigmatica-na-educacao-sob-a-otica-de-Thomas-Kuhn"><span class="toc-number">1.</span> <span class="toc-text">A crise paradigmática na educação sob a ótica de Thomas Kuhn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Referencias-Bibliograficas"><span class="toc-number">2.</span> <span class="toc-text">Referências Bibliográficas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KUHN-Thomas-S-A-estrutura-das-revolucoes-cientificas-5-ed-Sao-Paulo-Perspectiva-1998-Disponivel-em-https-ppec-ufms-br-files-2020-10-A-estrutura-das-revolu-C3-A7-C3-B5es-cient-C3-ADficas-Kuhn-pdf-Acesso-em-12-jul-2025"><span class="toc-number">3.</span> <span class="toc-text">KUHN, Thomas S. A estrutura das revoluções científicas. 5. ed. São Paulo: Perspectiva, 1998. Disponível em: https:&#x2F;&#x2F;ppec.ufms.br&#x2F;files&#x2F;2020&#x2F;10&#x2F;A-estrutura-das-revolu%C3%A7%C3%B5es-cient%C3%ADficas-Kuhn.pdf. Acesso em: 12 jul. 2025.</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&text=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&is_video=false&description=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A crise paradigmática na educação sob a ótica de Thomas Kuhn&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&title=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&name=A crise paradigmática na educação sob a ótica de Thomas Kuhn&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/&t=A crise paradigmática na educação sob a ótica de Thomas Kuhn"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Sérgio Araújo
  </div>
  <div class="footer-right">
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/literablog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
