<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A Gestão Democrática na Educação: uma Alternativa ao Autoritarismo na Indicação de Diretores EscolaresSérgio Araújo RESUMO Este artigo analisa a gestão democrática na educação pública de Salinas da Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="A Gestão Democrática na Educação">
<meta property="og:url" content="https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/index.html">
<meta property="og:site_name" content="Litera">
<meta property="og:description" content="A Gestão Democrática na Educação: uma Alternativa ao Autoritarismo na Indicação de Diretores EscolaresSérgio Araújo RESUMO Este artigo analisa a gestão democrática na educação pública de Salinas da Ma">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2025-07-19T15:33:16.000Z">
<meta property="article:modified_time" content="2026-01-29T16:02:11.963Z">
<meta property="article:author" content="Sérgio Araújo">
<meta property="article:tag" content="Importado">
<meta property="article:tag" content="OnlyOffice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/literablog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/literablog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/literablog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>A Gestão Democrática na Educação</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/literablog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/literablog/">Home</a></li><!--
     --><!--
       --><li><a href="/literablog/about/">About</a></li><!--
     --><!--
       --><li><a href="/literablog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/literablog/2025/07/19/V%C3%A1%20e%20Veja/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/literablog/2025/07/19/A%20crise%20paradigm%C3%A1tica%20na%20educa%C3%A7%C3%A3o%20sob%20a%20%C3%B3tica%20de%20Thomas%20Kuhn/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&text=A Gestão Democrática na Educação"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&is_video=false&description=A Gestão Democrática na Educação"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Gestão Democrática na Educação&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&name=A Gestão Democrática na Educação&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&t=A Gestão Democrática na Educação"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Gestao-Democratica-na-Educacao-uma-Alternativa-ao-Autoritarismo-na-Indicacao-de-Diretores-Escolares"><span class="toc-number">1.</span> <span class="toc-text">A Gestão Democrática na Educação: uma Alternativa ao Autoritarismo na Indicação de Diretores Escolares</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        A Gestão Democrática na Educação
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sérgio Araújo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-19T15:33:16.000Z" class="dt-published" itemprop="datePublished">2025-07-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/literablog/categories/Artigos/">Artigos</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/literablog/tags/Importado/" rel="tag">Importado</a>, <a class="p-category" href="/literablog/tags/OnlyOffice/" rel="tag">OnlyOffice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="A-Gestao-Democratica-na-Educacao-uma-Alternativa-ao-Autoritarismo-na-Indicacao-de-Diretores-Escolares"><a href="#A-Gestao-Democratica-na-Educacao-uma-Alternativa-ao-Autoritarismo-na-Indicacao-de-Diretores-Escolares" class="headerlink" title="A Gestão Democrática na Educação: uma Alternativa ao Autoritarismo na Indicação de Diretores Escolares"></a>A Gestão Democrática na Educação: uma Alternativa ao Autoritarismo na Indicação de Diretores Escolares</h2><p>Sérgio Araújo</p>
<p>RESUMO</p>
<p>Este artigo analisa a gestão democrática na educação pública de Salinas da Margarida, com foco no processo de escolha dos diretores escolares. Discute-se como o atual modelo de indicação política contrasta com os princípios democráticos estabelecidos na legislação educacional brasileira. São analisados os marcos legais pertinentes e as implicações da ausência de participação comunitária na gestão escolar.</p>
<p>Palavras-chave: Gestão Democrática. Educação Pública. Diretores Escolares. Participação Comunitária.</p>
<p>Introdução</p>
<p> A educação pública em Salinas da Margarida enfrenta diversos obstáculos e um deles é a presença de práticas autoritárias em todo o sistema educacional que se refletem também na escolha dos diretores escolares pelos gestores municipais.Historicamente, o modo como os diretores são selecionados, por indicação pessoal dos prefeitos, representa uma ameaça à ideia de gestão democrática da educação e na contramão dos modelos participativos e democráticos adotados por muitos municípios. Esse método não apenas exclui a participação da comunidade escolar como compromete a qualidade do ensino ao priorizar interesses políticos em detrimento do progresso pedagógico.</p>
<p>A Gestão Democrática na Educação</p>
<p>Os diretores escolares devem ser selecionados com base no princípio da gestão democrática estabelecido no artigo 206º VI da Constituição Federal de 1988 para assegurar práticas participativas na administração da educação pública com envolvimento da comunidade escolar em decisões cruciais conforme garantido pela Lei de Diretrizes e Bases da Educação Nacional (Lei 9 394 &#x2F;1996), que ressalta no artigo 14 (curiosamente mencionado no Edital de “seleção”) dando garantias para que os sistemas de ensino possam regular o modelo democrático de gestão. No artigo 14 é estabelecido que as diretrizes para a gestão democrática devem contemplar a presença dos educadores no desenvolvimento do projeto pedagógico e o envolvimento ativo da comunidade escolar e local nos conselhos escolares ou instâncias similares. Esses aspectos devem fundamentar a prática da democracia nas escolas no dia a dia.</p>
<p>Marcos Legais e a Gestão Democrática</p>
<p>Outros importantes marcos legais são o Plano Nacional de Educação (PNE), instituído pela Lei nº 13.005&#x2F;2014, que enfatiza a necessidade de uma gestão democrática associada a critérios técnicos de mérito e desempenho. A meta 19 do PNE destaca que, em até dois anos da publicação da lei, estados e municípios deveriam estabelecer leis próprias para disciplinar a gestão democrática em suas redes de ensino.</p>
<p>Disciplinado no Plano Municipal de Educação (PME), instituído pela Lei municipal nº 540 de 24 de junho de 2015. Esses modelos visam assegurar uma escolha justa e técnica de gestores, envolvendo a comunidade escolar no processo e promovendo maior transparência e comprometimento com o desenvolvimento educacional das escolas.</p>
<p>Plano de Educação e Gestão Democrática</p>
<p>A Meta 12 do PME, válida até 2025, assegura:</p>
<p><strong>“(…) prazo de 2 (dois) anos, para a efetivação da gestão democrática da educação, associada a critérios técnicos de mérito e desempenho e à consulta pública à comunidade escolar, no âmbito das escolas públicas, prevendo recursos e apoio técnico da União, Estado e do Município”</strong></p>
<p>Estratégia 12.6 aponta para:</p>
<p><strong>Definir critérios objetivos para o provimento de cargos de gestão escolar por  professores efetivos, utilizando programas de formação de gestores em regime de colaboração, prova específica, eleição e outras ações que garantam escolhas  democráticas e a qualidade da gestão.</strong></p>
<p>O Novo Fundeb e a Gestão Democrática</p>
<p>A importância de uma gestão democrática também é refletida na regulamentação do novo Fundeb (Lei nº 14.113&#x2F;2020), que incentiva redes de ensino a adotar critérios técnicos e meritocráticos para a seleção de gestores escolares. O Fundeb prevê que o Valor Aluno Ano Resultado (VAAR) seja destinado às redes que cumprem parâmetros de qualidade e desempenho, incluindo o uso de processos democráticos e qualificados na seleção de diretores. Isso conecta o financiamento da educação à implementação de boas práticas administrativas, incentivando um modelo de gestão participativa.</p>
<p>Retrocesso na Gestão Educacional em Salinas da Margarida</p>
<p>Tendo como objetivo a gestão democrática no processo de escolha de diretores escolares é, portanto, essencial não apenas para o cumprimento da legislação, mas para a gestão de escolas públicas que atendam às reais necessidades da comunidade. Um processo de escolha baseado em critérios de competência e na participação da comunidade escolar permite que a liderança escolar seja legitimada e comprometida com o projeto pedagógico da instituição, o que contribui para um ambiente de aprendizado mais justo e inclusivo.</p>
<p>Ao que parece, Salinas conseguiu um retrocesso, apesar da aparente legalidade do processo em curso para a escolha de Diretores Escolares. Retrocede quando olhamos para a Lei Complementar 001 de 2012 (Estatuto do Magistério Público Municipal) que foi traiçoeiramente retalhada pela Lei Complementar 03 de 2022 para retirar direitos dos professores e garantir o autoritarismo na gestão da educação municipal.</p>
<p>Lei Complementar 001&#x2F;2012 e a Escolha de Diretores</p>
<p>Os artigos 35 ao 37 da Lei complementar de 2012, garantiam uma eleição para Diretores e Vice-diretores, porém nunca colocado em prática, nas unidades de ensino de Salinas da Margarida visando estabelecer critérios claros e rigorosos para garantir que os candidatos aos cargos possuíssem qualificação técnica, experiência e compromisso com a comunidade escolar.</p>
<p>No artigo 35, os requisitos para concorrer à direção são detalhados, incluindo a necessidade de ser um servidor estável do município, possuir formação superior em educação e ter concluído um curso específico de gestão escolar oferecido pela Secretaria Municipal. Esses critérios reforçam a importância de selecionar profissionais com formação adequada, servidores concursados e comprometidos, o que aumentaria as chances de uma gestão competente.</p>
<p>No artigo 37, o processo eleitoral para escolha dos candidatos a diretores escolares é organizado, determinando que a eleição será realizada por meio de voto secreto, com ampla divulgação antecipada na escola, para garantir que todos os interessados tenham ciência da eleição. Esse formato de eleição reforça a transparência e a participação democrática, permitindo que a comunidade escolar participe de maneira ativa na escolha de seus líderes, além de dar legitimidade ao processo ao permitir que todos os votos sejam confidenciais.</p>
<p>Essa estrutura normativa propicia uma gestão democrática e participativa, essencial para uma administração escolar eficaz e alinhada com as necessidades da comunidade. Além disso, o processo fomenta a confiança na escolha dos gestores, ao garantir que o processo é transparente e acessível.</p>
<p>Lei Complementar 02&#x2F;2022 e a Centralização do Poder</p>
<p>Com o “pacote de maldades” que representou a aprovação da Lei Complementar 02&#x2F;2022, passou a vigorar que os cargos de diretor e vice-diretor deveriam ser de “livre escolha do Secretário Municipal de Educação, passando pela aprovação do Chefe do Poder Executivo Municipal”. Essa mudança sugere uma centralização do processo decisório, onde o poder de escolha se concentra nas mãos do Secretário e, por sua vez, requer a validação do prefeito. Como sabemos que os Secretários nesta gestão não têm autonomia necessária para gerir, a contento, as suas pastas, necessariamente esperarão que o chefa do executivo indique quem deverá ser alçado à direção das escolas segundo critérios obscuros e alheios à comunidade escolar e territorial.</p>
<p>Esta nova disposição indica, como já sabemos, um modelo de gestão hierárquico e nada participativo, já que a escolha dos diretores não menciona a participação da comunidade escolar, como professores, alunos e pais. Isso, com certeza, limita a representatividade e a adequação das escolhas às necessidades específicas de cada unidade de ensino. Além do mais, uma escolha influenciada por critérios políticos, ao invés de considerações pedagógicas e administrativa, vai impactar diretamente a qualidade da educação oferecida. A falta de um processo participativo pode levar a descontentamentos e à resistência por parte de educadores, estudantes e da comunidade.</p>
<p>A “morte” do CME de Salinas da Margarida</p>
<p>Ao que parece, as decisões sobre as políticas públicas em nosso município e as suas implementações são arquitetadas em cabeças autoritárias, alheias aos interesses e participação da comunidade nas decisões. Mesmo que essa participação se dê através dos Conselhos populares, mesmo isso lhes é negado, posto que os mesmos não funcionam como deveriam de acordo com a legislação.</p>
<p>O CME&#x2F;SM – Conselho Municipal de Educação de Salinas da Margarida não teve o papel que deveria ter no atual processo de escolha dos diretores escolares representado no Decreto Nº 770, de 28 de Agosto de 2024. A rigor, não poderia haver esse processo sem o Parecer adequado e o acompanhamento do CME.</p>
<p>Morto em 2020, o CME&#x2F;SM ficou alheio ao atual processo de escolha de diretores escolares, assim como toda a comunidade que, através dos muros que protegem as fortalezas da ignorância e da prepotência, observam com desdem ao que não lhes representam nem trazem benefícios de qualidade e participação ativa nos destinos da educação municipal.</p>
<p>Papel dos Conselhos Municipais de Educação (CMEs)</p>
<p>Os Conselhos Municipais de Educação (CMEs) têm um papel essencial na escolha de diretores escolares, atuando como agentes fiscalizadores e reguladores das políticas de gestão educacional nas redes municipais. Seu objetivo é assegurar que o processo de escolha desses gestores seja transparente, democrático e baseado em critérios que promovam a qualidade da educação. De acordo com diretrizes da UNCME (União dos Conselhos Municipais de Educação) e do CNE(Conselho Nacional de Educação), os CMEs podem definir normativas para os processos de escolha, como requisitos mínimos de formação, experiência e até a realização de processos seletivos abertos, como eleições ou concursos.</p>
<p>Além disso, os CMEs são responsáveis por monitorar e avaliar se os diretores escolhidos atendem às demandas da comunidade escolar e se mantêm alinhados com o projeto político-pedagógico das escolas. Isso envolve verificar se os diretores estão promovendo uma gestão participativa e se suas ações são coerentes com as metas educacionais do município. Eles também orientam as secretarias de educação para a implementação de programas de formação continuada que capacitem os diretores em temas relevantes para a administração escolar​.</p>
<p>A participação ativa dos CMEs no processo de escolha e acompanhamento dos diretores é fundamental para a promoção de uma gestão escolar democrática, garantindo que a liderança das escolas seja exercida por profissionais qualificados e comprometidos com a melhoria da qualidade da educação.<br> <br> Um município onde o Conselho Municipal de Educação (CME) não funciona há quatro anos vem demonstrar a situação de abandono das formas democráticas e participativas da gestão educacional do nosso município. Os CMEs têm a função de garantir o cumprimento das políticas educacionais e de assegurar uma educação de qualidade e democrática. Quando um CME não atua, há uma lacuna na fiscalização e regulamentação do sistema educacional, resultando em problemas como a falta de planejamento adequado, ausência de participação da comunidade nas decisões escolares, e deficiências no monitoramento e avaliação das práticas educacionais.</p>
<p>Esse cenário indica claramente um comprometimento na transparência e na eficiência das políticas educacionais municipais, pois o CME é o órgão que deveria monitorar o cumprimento de diretrizes educacionais, assegurar o alinhamento com as bases legais, e garantir a participação social. Além disso, um CME inativo limita o controle sobre a escolha de diretores escolares, formação continuada de professores, e até a implementação de programas e recursos educacionais.</p>
<p>Conforme orientações da UNCME, a ausência de um CME ativo pode ser vista como um desrespeito ao direito à gestão democrática da educação, ao fortalecimento da educação no município e à necessidade de assegurar o controle social sobre as políticas públicas, assegurado amplamente nas leis da educação e na Constituição cidadã de 1988.</p>
<p>A UNCME defende a participação ativa dos Conselhos Municipais na supervisão e orientação das práticas de gestão escolar, com um enfoque na gestão democrática. A escolha dos diretores escolares é vista como uma questão que precisa estar alinhada aos princípios de gestão democrática, que envolvem a participação da comunidade escolar e a transparência nos processos de seleção.</p>
<p>A gestão democrática da educação não se constitui em um fim em si mesma, mas em importante princípio que contribui para o aprendizado e o efetivo exercício da participação coletiva nas questões ligadas à organização e à gestão da educação municipal, incluindo, de acordo com o PNE, as formas de escolha de dirigentes e o exercício da gestão (Estratégia 19.1); a constituição e fortalecimento da participação estudantil e de pais, por meio de grêmios estudantis e de associação de pais e mestres (Estratégia 19.4); a constituição e o fortalecimento de conselhos escolares e conselhos de educação,  (Estratégia 19.5).</p>
<p>Análise do Decreto Nº 770&#x2F;2024</p>
<p>Uma análise do Decreto Nº 770, de 28 de Agosto de 2024 que “Nomeia membros para compor a Comissão Central de Acompanhamento do Processo de Qualificação de Diretores, conforme disposto no VAAR (Valor Aluno Ano por Resultado)”. Este decreto municipal, pretende fazer uma espécie de “melhoria” intempestiva para garantir o auxílio financeiro do MEC.</p>
<p>Isso se refere à Resolução Nº 3, de 1º de Julho de 2024, MEC&#x2F;SEB, que “Aprova as metodologias de aferição das condicionalidades de melhoria de gestão previstas no art. 14, § 1º, incisos I, IV e V, da Lei nº 14.113, de 25 de dezembro de 2020 (Lei do novo Fundeb), para aferição em 2024 e vigência, para fins de distribuição dos recursos da complementação do Valor Anual por Aluno (VAAR), no exercício de 2025”.</p>
<p>De acordo com esta Resolução: “§ 1º Serão consideradas habilitadas na condicionalidade prevista no caput deste artigo as redes que, cumulativamente:</p>
<p><strong>I - possuírem legislação própria normatizando o provimento do cargo de gestor escolar por meio de critérios técnicos de mérito e desempenho ou a partir de escolha, realizada com a participação da comunidade escolar, de candidatos aprovados previamente em avaliação de mérito e desempenho;<br>II - comprovarem que adotam processo de seleção para provimento de cargos ou funções de gestores escolares, por meio da publicação de edital ou documento equivalente, que configure processo seletivo de acordo com o disposto no art. 14, § 1º, inciso I, da Lei nº 14.113, de 25 de dezembro de 2020, até a data limite estabelecida no art. 4º desta Resolução; e<br>III - prestarem as informações solicitadas na forma do Anexo I desta Resolução, nos prazos estabelecidos.</strong></p>
<p>Diante disso, correu-se para dar um “jeitinho” de atender à resolução, evitando assim mais perdas de recursos diante do descumprimento das condicionalidades. Acontece que a legislação própria que deveria normatizar o provimento de cargos de gestor escolar era a Lei Complementar 001&#x2F;2012, que garantia, no art. 35, a exigência do inciso I. A nova Lei Complementar 03&#x2F;2022 (Lei que além disso, retirou a maioria dos direitos conquistados pelos professores), não serve para atender às condicionantes do MEC, então foi preciso fazer um decreto “nas coxas” e, daí, saiu esse acochambrado para escolher diretores escolares.</p>
<p>Falhas na Legislação Própria</p>
<p>É possível notar que há falhas na “legislação própria” arrumada com a única preocupação de atender às exigências do MEC. Não fosse isso, estaria em vigor, como está ainda, a Lei Complementar 03&#x2F;2022 já citada neste artigo, que garante a indicação do prefeito para os cargos de diretor escolar.</p>
<p>No artigo 1º do decreto municipal está evidente que não há preocupação com a participação da comunidade, nem mesmo representada nos sistemas de governança democrática como o CME, Conselho do Fundeb e outros, já que apenas técnicos da Secretaria da educação foram indicados para formar a “Comissão de acompanhamento”.</p>
<p>No artigo seguinte, Art. 2º, reza que a esta comissão compete o “credenciamento de Diretores escolares, ( isso significa que apenas os diretores que já estavam nos cargos poderia se credenciar? Por que permitir que outros professores se credenciassem?)</p>
<p>I - Supervisionar e garantir a transparência do processo seletivo;</p>
<p>II - Analisar e validar os critérios de seleção;</p>
<p>III - Acompanhar o cumprimento das normas e procedimentos estabelecidos no VAAR;</p>
<p>IV - Avaliar e emitir os resultados do processo seletivo. (Três pessoas serão as responsáveis por analisar e emitir os resultados). Quanto poder. E quem garantirá a transparência da seleção? Nenhum órgão, como o MPBA? O Sindicato dos Professores? O CME? O Conselho do FUNDEB?</p>
<p>Já no Edital SME Nº 001&#x2F;2024 - há algumas coisas estranhas acontecendo. Ele diz: “observado o disposto nos incisos II  e V do art. 37 da Constituição Federal…”</p>
<p>O inciso II do artigo 37 diz o seguinte:</p>
<p><strong>I - a investidura em cargo ou emprego público depende de aprovação prévia em concurso público de provas ou de provas e títulos, de acordo com a natureza e a complexidade do cargo ou emprego, na forma prevista em lei, ressalvadas as nomeações para cargo em comissão declarado em lei de livre nomeação e exoneração;</strong></p>
<p>Esta “seleção” não é obviamente um concurso público, mas tão somente uma nomeação para cargo em comissão, que para tanto, não necessitaria de provas ou de provas e títulos. Nota-se que há uma necessidade de fazer uma coisa parecer o que não é. E continua:</p>
<p>O inciso V, reza:</p>
<p><strong>V - as funções de confiança, exercidas exclusivamente por servidores ocupantes de cargo efetivo, e os cargos em comissão, a serem preenchidos por servidores de carreira nos casos, condições e percentuais mínimos previstos em lei, destinam-se apenas às atribuições de direção, chefia e assessoramento;</strong></p>
<p>Vamos nos deter um pouco aqui: ora, essas funções devem ser exercidas exclusivamente por servidores efetivos, ou seja: servidores efetivos são aqueles que ocupam cargos permanentes na administração pública e que foram admitidos por meio de concurso público.</p>
<p>E mais:servidor de carreira é um profissional que ocupa um cargo efetivo na administração pública e que ingressou no serviço público por meio de concurso público. Esse tipo de servidor é parte do quadro permanente de uma instituição ou órgão público e possui estabilidade</p>
<p>Assim sendo, por que servidores contratados estão participando dessa “seleção”? Entende-se que as bases legais citadas no edital devem nortear todo o processo e dar o devido amparo legal, ou não?</p>
<p>“nos artigos 14, 61, 64 e 67 da Lei de Diretrizes e Bases da Educação” .</p>
<p>Vejamos a LDB nos artigos:</p>
<p><strong>“O Art. 14. Lei dos respectivos Estados e Municípios e do Distrito Federal definirá as normas da gestão democrática do ensino público na educação básica, de acordo com as suas peculiaridades e conforme os seguintes princípios:”</strong></p>
<p>O artigo 14, seus incisos, o artigo 14(A) são as pérolas da gestão democrática da educação, coisa que tem pouco ou nada em relação a esta “seleção” implementada pela Secretaria da Educação.Todos devem ler.</p>
<p>Continuando:</p>
<p>“- Lei 9394&#x2F;1996” é a LDB, e daí? Será que toda a LDB dá suporte a esta “seleção”?</p>
<p>“na Lei Nº 14.113, de 25 de dezembro de 2020” Esta é a lei que regulamenta o novo Fundeb. Se quer se referir ao inciso III do artigo 5º:</p>
<p><strong>“III - complementação-VAAR: 2,5 (dois inteiros e cinco décimos) pontos percentuais nas redes públicas que, cumpridas condicionalidades de melhoria de gestão, alcançarem evolução de indicadores a serem definidos, de atendimento e de melhoria da aprendizagem com redução das desigualdades, nos termos do sistema nacional de avaliação da educação básica, conforme disposto no art. 14 desta Lei.”</strong></p>
<p>O grifo é nosso e reflete que há necessidade de a comunidade escolar discutir se essa condicionalidade realmente está cumprida. Mas isso é matéria para um artigo específico sobre este tema.</p>
<p>“na Resolução nº 01, de 27 de julho de 2022”,  da Comissão intergovernamental de financiamento para a Educação Básica de Qualidade”  Parece que é só para encher linguiça.</p>
<p>“e no Decreto nº  770, de 28 de agosto de 2024”Decreto municipal que nomeia a tal “Comissão cetral de acompanhamento”.</p>
<p>Ainda interessante é observar o item 1.4 do Edital, que diz:</p>
<p><strong>“O presente processo de que trata este Edital será realizado conforme critérios técnicos de avaliação,  configurando a gestão democrática, envolvendo os conceitos de mérito, desempenho, mediante as  seguintes etapas”</strong></p>
<p>Será que o julgamento do mérito e do desempenho do diretor concorrente deve ser feito apenas por três pessoas? Onde estão os professores, os estudantes, os pais e a comunidade em geral? Porque supõe-se que eles devem ser julgados pelas suas trajetórias na direção das escolas, e isso deve incluir a evolução das aprendizagens, o relacionamento com a comunidade e com os estudantes, além de toda uma gama de situações objetivas e subjetivas que, obviamente, ultrapassam as condições de julgamento por pessoas que, talvez, nem tenham acompanhado o desempenho desses diretores. Tanto o mérito quanto o desempenho geralmente são construídos e aprimorados com a experiência e a prática ao longo do tempo.</p>
<p>Na seção 2. DOS REQUISITOS PARA INSCRICAO DAS VAGAS</p>
<p><strong>“2.1 Para participar do Processo Seletivo do provimento do cargo de diretor, da Rede Municipal de Ensino de  Salinas da Margarida-BA, de que trata este Edital, o candidato, conforme Decreto Nº 770&#x2F;2024, deverá preencher os seguintes requisitos:  I. Estar em exercício no cargo de professor(a) ou Diretor(a) na Rede Pública Municipal de Ensino de Salinas  da Margarida, exercendo cargo efetivo, contrato temporário, por meio do REDA, ou cargo de provimento em  comissão; II. professores, Diretores ou Vice-Diretores portadores do diploma de pedagogia, ou na falta deste, de  licenciatura somados à uma pós graduação em Gestão Escolar;  III. não ter sofrido sanção em virtude de processo administrativo disciplinar nos 4 (quatro) últimos anos  anteriores a data da inscrição;  IV. não ter condenação criminal, cuja sentença tenha sido transitada em julgado; e  V. estar adimplente com as prestações de contas relacionadas com os recursos financeiros repassados pelo  FNDE&#x2F;MEC, caso tenha exercido o cargo de Diretor anteriormente.”</strong></p>
<p>Este item está em contradição expressa com o  inciso V da Constituição citado como base legal no Edital, que diz: “ as funções de confiança, exercidasexclusivamente por servidores ocupantes de cargo efetivo, e os cargos em comissão, a serem preenchidos por servidores de carreira nos casos, condições e percentuais mínimos previstos em lei, destinam-se apenas às atribuições de direção, chefia e assessoramento”.</p>
<p>Cabe perguntar:</p>
<ol>
<li>Como então poderão participar pessoas com contrato temporário e REDA?</li>
<li>Se é uma “qualificação ocupacional”, como pessoas que não são diretores podem participar?</li>
<li>Como pode um diretor não ser um pedagogo? Isso, no meu entendimento, deveria ser uma exigência para gerir qualquer instituição de ensino. Não pode existir, na prática, uma pós graduação em gestão escolar se não existem as bases fundamentais do fazer pedagógico, adquiridos na formação inicial e da prática como o crivo da verdade.</li>
</ol>
<p>Portanto, a centralização do poder nas mãos de poucos, em detrimento da participação da comunidade escolar, não apenas enfraquece os fundamentos da gestão democrática, mas também compromete a qualidade da educação oferecida. Para que se estabeleçam práticas educativas que verdadeiramente atendam às necessidades locais, é imperativo que a comunidade, incluindo professores, alunos e pais, tenha voz ativa nas decisões que impactam suas escolas. O Conselho Municipal de Educação (CME) deve ser revitalizado e assumir um papel central nesse processo, garantindo a transparência e a legitimidade necessárias para a escolha dos gestores. Somente assim será possível construir uma educação pública mais justa, inclusiva e de qualidade, que reflita os princípios estabelecidos pela Constituição e pelas legislações educacionais. O fortalecimento da gestão democrática não deve ser apenas um ideal, mas uma realidade vivida nas escolas, permitindo que cada membro da comunidade escolar sinta-se valorizado e parte integrante do processo educativo.</p>
<p>REFERÊNCIAS:</p>
<p>BRASIL. Resolução n.º 1, de 27 de julho de 2022. Aprova as metodologias de aferição de indicadores de melhoria da aprendizagem e de aumento da equidade, considerando o período de 2021 a 2023 e dá outras providências. Fundo Nacional de Desenvolvimento da Educação (FNDE). Disponível em: <a target="_blank" rel="noopener" href="https://www.gov.br/fnde/pt-br/acesso-a-informacao/acoes-e-programas/financiamento/fundeb/legislacao/2022/resolucao-no-1-de-27-de-julho-de-2022/view#:~:text=Aprova%20as%20metodologias%20de%20aferi%C3%A7%C3%A3o,2023%20e%20d%C3%A1%20outras%20provid%C3%AAncias">https://www.gov.br/fnde/pt-br/acesso-a-informacao/acoes-e-programas/financiamento/fundeb/legislacao/2022/resolucao-no-1-de-27-de-julho-de-2022/view#:~:text=Aprova%20as%20metodologias%20de%20aferi%C3%A7%C3%A3o,2023%20e%20d%C3%A1%20outras%20provid%C3%AAncias</a>. Acesso em: 2 nov. 2024.</p>
<p>BRASIL. Lei n.º 14.113, de 25 de dezembro de 2020. Regulamenta o Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Profissionais da Educação (Fundeb). Diário Oficial da União: seção 1, Brasília, DF, 25 dez. 2020. Disponível em: <a target="_blank" rel="noopener" href="https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2020/lei/l14113.htm">https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2020/lei/l14113.htm</a>. Acesso em: 2 nov. 2024.</p>
<p>BRASIL. Lei n.º 9.394, de 20 de dezembro de 1996. Estabelece as diretrizes e bases da educação nacional. Diário Oficial da União: seção 1, Brasília, DF, 23 dez. 1996. Disponível em: <a target="_blank" rel="noopener" href="https://www.jusbrasil.com.br/legislacao/1879078200/lei-de-diretrizes-e-bases-da-educacao-nacional-de-1996-lei-9394-96#art-14">https://www.jusbrasil.com.br/legislacao/1879078200/lei-de-diretrizes-e-bases-da-educacao-nacional-de-1996-lei-9394-96#art-14</a>. Acesso em: 2 nov. 2024.</p>
<p>BRASIL. Constituição da República Federativa do Brasil de 1988. Brasília, DF: Presidência da República. Disponível em: <a target="_blank" rel="noopener" href="https://www.planalto.gov.br/ccivil_03/Constituicao/Constituicao.htm">https://www.planalto.gov.br/ccivil_03/Constituicao/Constituicao.htm</a>. Acesso em: 2 nov. 2024.</p>
<p>BRASIL. Resolução nº 3, de 1 de julho de 2024. Diário Oficial da União, Brasília, DF, 2024. Disponível em: <a target="_blank" rel="noopener" href="https://www.in.gov.br/web/dou/-/resolucao-n-3-de-1-de-julho-de-2024-569627632">https://www.in.gov.br/web/dou/-/resolucao-n-3-de-1-de-julho-de-2024-569627632</a>. Acesso em: 2 nov. 2024.</p>
<p>BRASIL. Lei nº 14.113, de 25 de dezembro de 2020. Diário Oficial da União, Brasília, DF, 2020. Disponível em: <a target="_blank" rel="noopener" href="https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2020/lei/l14113.htm">https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2020/lei/l14113.htm</a>. Acesso em: 2 nov. 2024.</p>
<p>BRASIL. Lei nº 14.113, de 25 de dezembro de 2020. Dispõe sobre o novo Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Profissionais da Educação (Fundeb) e dá outras providências. Diário Oficial da União, Brasília, DF, 2020. Disponível em: <a target="_blank" rel="noopener" href="https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2020/lei/l14113.htm">https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2020/lei/l14113.htm</a>. Acesso em: 2 nov. 2024.</p>
<p>Diário Oficial do Município de Salinas da Margarida. Salinas da Margarida, BA, 2024. Disponível em: <a target="_blank" rel="noopener" href="https://www.salinasdamargarida.ba.gov.br/Handler.ashx?f=diario&query=8181&c=669&m=0">https://www.salinasdamargarida.ba.gov.br/Handler.ashx?f=diario&amp;query=8181&amp;c=669&amp;m=0</a>. Acesso em: 2 nov. 2024.</p>
<p>[Documento em Google Drive]. Disponível em: <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/16pExf4hX-R9bv_mjJsZFSqS0Zy0ZGuW-/view?usp=sharing">https://drive.google.com/file/d/16pExf4hX-R9bv_mjJsZFSqS0Zy0ZGuW-/view?usp=sharing</a>. Acesso em: 2 nov. 2024.</p>
<p>PREFEITURA MUNICIPAL DE SALINAS DA MARGARIDA.  Salinas da Margarida, [data de publicação, se disponível]. Disponível em: <a target="_blank" rel="noopener" href="https://www.salinasdamargarida.ba.gov.br/Handler.ashx?f=diario&query=6398&c=669&m=0">https://www.salinasdamargarida.ba.gov.br/Handler.ashx?f=diario&amp;query=6398&amp;c=669&amp;m=0</a>. Acesso em: 2 nov. 2024.</p>
<p>PREFEITURA MUNICIPAL DE SALINAS DA MARGARIDA. Plano Municipal de Educação Salinas da Margarida, 2015. Disponível em: <a target="_blank" rel="noopener" href="https://www.salinasdamargarida.ba.gov.br/Handler.ashx?f=f&query=dd640684-4003-4a2a-8ccb-f9c0c9d08daa.pdf">https://www.salinasdamargarida.ba.gov.br/Handler.ashx?f=f&amp;query=dd640684-4003-4a2a-8ccb-f9c0c9d08daa.pdf</a>. Acesso em: 02 nov. 2024.</p>
<p>UNIÃO NACIONAL DOS CONSELHOS MUNICIPAIS DE EDUCAÇÃO (UNCME). [Título do documento, se disponível]. Brasília, [data de publicação, se disponível]. Disponível em: <a target="_blank" rel="noopener" href="https://uncme.org.br/Gerenciador/arquivos/b81241ca2c9cbfa02ab06f56bfde37dc.pdf">https://uncme.org.br/Gerenciador/arquivos/b81241ca2c9cbfa02ab06f56bfde37dc.pdf</a>. Acesso em: 2 nov. 2024.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/literablog/">Home</a></li>
        
          <li><a href="/literablog/about/">About</a></li>
        
          <li><a href="/literablog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Gestao-Democratica-na-Educacao-uma-Alternativa-ao-Autoritarismo-na-Indicacao-de-Diretores-Escolares"><span class="toc-number">1.</span> <span class="toc-text">A Gestão Democrática na Educação: uma Alternativa ao Autoritarismo na Indicação de Diretores Escolares</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&text=A Gestão Democrática na Educação"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&is_video=false&description=A Gestão Democrática na Educação"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Gestão Democrática na Educação&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&title=A Gestão Democrática na Educação"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&name=A Gestão Democrática na Educação&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/A%20Gest%C3%A3o%20Democr%C3%A1tica%20na%20Educa%C3%A7%C3%A3o/&t=A Gestão Democrática na Educação"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Sérgio Araújo
  </div>
  <div class="footer-right">
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/literablog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
