<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Rascunhos sobre vivência, consciência e pensamento críticoA ausência do pensamento crítico, de um modo geral, e na prática educativa, caracteriza-se, no meu entendimento, pela falta de um dar-se conta">
<meta property="og:type" content="article">
<meta property="og:title" content="Rascunhos sobre Violência, consciência e pensamento crítico">
<meta property="og:url" content="https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/index.html">
<meta property="og:site_name" content="Litera">
<meta property="og:description" content="Rascunhos sobre vivência, consciência e pensamento críticoA ausência do pensamento crítico, de um modo geral, e na prática educativa, caracteriza-se, no meu entendimento, pela falta de um dar-se conta">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2025-07-19T15:42:50.000Z">
<meta property="article:modified_time" content="2026-01-29T16:02:11.964Z">
<meta property="article:author" content="Sérgio Araújo">
<meta property="article:tag" content="Importado">
<meta property="article:tag" content="OnlyOffice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/literablog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/literablog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/literablog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Rascunhos sobre Violência, consciência e pensamento crítico</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/literablog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/literablog/">Home</a></li><!--
     --><!--
       --><li><a href="/literablog/about/">About</a></li><!--
     --><!--
       --><li><a href="/literablog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/literablog/2025/07/19/Quais%20os%20fundamentos%20da%20sua%20pr%C3%A1xis%20em%20educa%C3%A7%C3%A3o/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/literablog/2025/07/19/Comunidade%20de%20Aprendizagem/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&text=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&is_video=false&description=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rascunhos sobre Violência, consciência e pensamento crítico&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&name=Rascunhos sobre Violência, consciência e pensamento crítico&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&t=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rascunhos-sobre-vivencia-consciencia-e-pensamento-critico"><span class="toc-number">1.</span> <span class="toc-text">Rascunhos sobre vivência, consciência e pensamento crítico</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Rascunhos sobre Violência, consciência e pensamento crítico
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sérgio Araújo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-19T15:42:50.000Z" class="dt-published" itemprop="datePublished">2025-07-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/literablog/categories/Artigos/">Artigos</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/literablog/tags/Importado/" rel="tag">Importado</a>, <a class="p-category" href="/literablog/tags/OnlyOffice/" rel="tag">OnlyOffice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Rascunhos-sobre-vivencia-consciencia-e-pensamento-critico"><a href="#Rascunhos-sobre-vivencia-consciencia-e-pensamento-critico" class="headerlink" title="Rascunhos sobre vivência, consciência e pensamento crítico"></a><a target="_blank" rel="noopener" href="https://educacaoecultura.tumblr.com/post/181177408010/rascunhos-sobre-viv%C3%AAncia-consci%C3%AAncia-e-pensamento">Rascunhos sobre vivência, consciência e pensamento crítico</a></h2><p>A ausência do pensamento crítico, de um modo geral, e na prática educativa, caracteriza-se, no meu entendimento, pela falta de um dar-se conta, (no sentido íntimo), das vivências e experiências no contexto geral da nossa interação com o locus; de modo que não há intencionalidade na percepção do concreto para poder transformar isso em consciência para si, para os outros e com os outros. “Grande parte dos nossos pensamentos movimentam-se de maneira acrítica. Nosso pensamento se desenvolve de modo impressionista, de associação a associação, pouco se preocupando com a verdade ou a validade, e preocupando-se menos ainda com a possibilidade de que possa estar errado” (Lipman, 1995, p. 179).</p>
<p>É preciso uma forma de vivencia crítica, de conscientização, de compartilhamento numa comunidade de aprendizagem e investigação para que possamos perceber o cotidiano amplamente significativo e que, por conseguinte, tenhamos como resultado algo que dê qualidade à nossa compreensão do objeto. Por isso, “em uma comunidade de investigação (…) os membros da comunidade começam a buscar e corrigir os métodos e procedimentos uns dos outros. Consequentemente, desde que cada participante seja capaz de internalizar a metodologia da comunidade como um todo, cada um passa a ser capaz de auto corrigir o seu próprio pensamento” (Lipman, 1999, p. 179).</p>
<p>Numa sala de aula ou na escola como instituição educadora, uma comunidade de investigação e, consequentemente, de aprendizagem, é uma das mais importantes contribuições para o pensamento crítico. Os princípios que regem essas “comunidades”, não devem estar a serviço apenas das relações entre professores e alunos nas intenções educativas; mas, entre os pares da comunidade escolar. É importante que possamos ver com uma visão crítica, as estruturas da instituição escolar, os rituais, os tempos e espaços; questionar essas “verdades” sedimentadas nas práticas e discursos. Se por um lado construímos os “textos” a partir do nosso encontro com a realidade, somos também construídos por eles e o que vai fazer a diferença entre a alienação e a consciência é o grau de “atrito” que experimentamos ao atravessarmos as vivências.</p>
<p>É importante notar que existe uma espécie de “pensamento leigo” em relação à prática pedagógica que emerge nos grupos de educadores cada vez que é preciso dar conta de determinadas situações no ambiente educacional e que não foram “lidas” corretamente no livro da práxis. É como se a nossa leitura fosse  uma espécie de realismo nominal¹ que, embora tenha certa importância no processo de construção da escrita, deve ser encarado como um erro construtivo que fazemos no caminho do letramento; e, em relação ao nosso assunto, da construção de uma visão realmente crítica da realidade. Além do mais, precisamos compreender que “a escola é espaço, lugar de cheios e vazios, de sons e silêncios (…); os espaços fixam os lugares e os papéis das coisas e das pessoas” (Eizirik e Comerlato, 2004, p. 28). Mas isso já é uma visão crítica que nos remete a conhecer para transformar.</p>
<p>¹ - Realismo nominal é uma forma de conceber as palavras que não as considera como designações arbitrárias, independentes do tamanho, da aparência ou da utilidade dos objetos, seres ou estados que designam.(Artur Gomes de Morais). Ex: a palavra que representa uma formiga deve ser menor que a palavra que representa boi, porque a formiga é menor e o boi é maior que a formiga. Isso geralmente ocorre em crianças que estão se alfabetizando.</p>
<p>Referências</p>
<p>COMERLATO, D.; EIZIRIK, M. F. A escola (in)visível. Porto Alegre: UFRGS Editora, 2004.<br>LIPMAN, M. O pensar na educação. Petrópolis: Vozes, 1999.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/literablog/">Home</a></li>
        
          <li><a href="/literablog/about/">About</a></li>
        
          <li><a href="/literablog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rascunhos-sobre-vivencia-consciencia-e-pensamento-critico"><span class="toc-number">1.</span> <span class="toc-text">Rascunhos sobre vivência, consciência e pensamento crítico</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&text=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&is_video=false&description=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rascunhos sobre Violência, consciência e pensamento crítico&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&title=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&name=Rascunhos sobre Violência, consciência e pensamento crítico&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/07/19/Rascunhos%20sobre%20Viol%C3%AAncia,%20consci%C3%AAncia%20e%20pensamento%20cr%C3%ADtico/&t=Rascunhos sobre Violência, consciência e pensamento crítico"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Sérgio Araújo
  </div>
  <div class="footer-right">
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/literablog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
