<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Liberdade e responsabilidadeA questão da liberdade é uma das mais importantes da filosofia. Inúmeros sistemas e filósofos arrolaram esse tema eminentemente humano pelo seu caráter racional e de base f">
<meta property="og:type" content="article">
<meta property="og:title" content="Liberdade e responsabilidade">
<meta property="og:url" content="https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/index.html">
<meta property="og:site_name" content="Litera">
<meta property="og:description" content="Liberdade e responsabilidadeA questão da liberdade é uma das mais importantes da filosofia. Inúmeros sistemas e filósofos arrolaram esse tema eminentemente humano pelo seu caráter racional e de base f">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2025-08-18T12:33:32.000Z">
<meta property="article:modified_time" content="2026-01-29T16:02:11.963Z">
<meta property="article:author" content="Sérgio Araújo">
<meta property="article:tag" content="Importado">
<meta property="article:tag" content="OnlyOffice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/literablog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/literablog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/literablog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Liberdade e responsabilidade</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/literablog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/literablog/">Home</a></li><!--
     --><!--
       --><li><a href="/literablog/about/">About</a></li><!--
     --><!--
       --><li><a href="/literablog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/literablog/2025/08/27/A%20Escola%20que%20se%20Nega%20em%20Salinas%20da%20Margarida/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/literablog/2025/07/20/Ao%20Mestre%20com%20Carinho/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&text=Liberdade e responsabilidade"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&is_video=false&description=Liberdade e responsabilidade"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Liberdade e responsabilidade&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&name=Liberdade e responsabilidade&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&t=Liberdade e responsabilidade"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Liberdade-e-responsabilidade"><span class="toc-number">1.</span> <span class="toc-text">Liberdade e responsabilidade</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Liberdade e responsabilidade
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sérgio Araújo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-18T12:33:32.000Z" class="dt-published" itemprop="datePublished">2025-08-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/literablog/categories/Artigos/">Artigos</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/literablog/tags/Importado/" rel="tag">Importado</a>, <a class="p-category" href="/literablog/tags/OnlyOffice/" rel="tag">OnlyOffice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Liberdade-e-responsabilidade"><a href="#Liberdade-e-responsabilidade" class="headerlink" title="Liberdade e responsabilidade"></a><a target="_blank" rel="noopener" href="https://educacaoecultura.tumblr.com/post/181177348700/liberdade-e-responsabilidade">Liberdade e responsabilidade</a></h2><p>A questão da liberdade é uma das mais importantes da filosofia. Inúmeros sistemas e filósofos arrolaram esse tema eminentemente humano pelo seu caráter racional e de base fundamental para a explicação das organizações sociais humanas ao longo da história.</p>
<p>Para <a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Friedrich_Nietzsche">Nietzsche</a>, quando fala-se em liberdade, da maneira como os discursos simplistas e, muitas vezes contraditórios, nos fazem ouvir, na verdade estão falando e tentando transmitir uma falsa sensação de que pode representar uma vontade autônoma, quando o que está em jogo é a capacidade de influenciar sua decisão; até porque, o indivíduo quando exerce o seu poder de escolha, o faz elegendo os padrões e valores que lhes foram previamente estipulados.</p>
<p><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Zygmunt_Bauman">Zygmunt Bauman</a> nos diz que “a convicção que me tem feito continuar procurando, pensando e escrevendo no curso dos anos é de que, para fazermos uso adequado da liberdade de escolha (embora reduzida),precisamos estar conscientes do leque de opções oferecido pelo “destino” (o momento histórico não escolhido em que temos de agir) e do conjunto de ações (ou melhor, formas de agir) alternativas dentre as quais escolher” e á vezes, nesse discurso, que “o mal é feito em nome do bem, a discriminação é promovida em nome da igualdade, a opressão em nome da liberdade.”</p>
<p>O conceito de liberdade está ligado também ao conceito de responsabilidade moral. Para <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Adolfo_S%C3%A1nchez_V%C3%A1zquez">Vázquez</a>, precisamos “saber quais são as condições necessárias para poder imputar a alguém uma responsabilidade moral por determinado ato, e elas são duas: (a) que o sujeito conheça as circunstâncias e as consequências da sua ação – ou seja, seu ato deve ser consciente; e (b) que a causa dos seus atos seja interior, e não exterior, ou seja, em outro agente que o force a agir de certa maneira, isto é: sua conduta deve ser livre. Pelo contrário, a ignorância de um lado e a falta de liberdade do outro, permite eximir o sujeito da responsabilidade moral.</p>
<p>Se isso é correto, o corrupto; o sujeito político que tenta comprar o voto do cidadão, numa eleição municipal, por exemplo, ele é moralmente responsável pelos seus atos perante a sociedade posto que conhece as consequências das suas ações e é livre para decidir fazê-las ou não, assumindo assim a sua liberdade e a responsabilidade moral.</p>
<p>Por fim, Marx e Engels compartilham das teorias de Spinoza e Hegel sobre liberdade que partem do princípio que a liberdade é a consciência histórica da necessidade. Longe do determinismo ou do libertarismo, a liberdade está fundada na necessidade que compreende a observação do momento histórico e de transformação para um patamar de desenvolvimento oposto ao que lhe trás implicações estagnantes e de comprometimento de valores.</p>
<p>A palavra, fora do contexto histórico e desprovida de sentido prático só leva ao esvaziamento do conceito de liberdade; ao seu atrelamento às concepções midiáticas que exploram os indivíduos e os remetem ao conservadorismo, o oposto daquilo que realmente precisamos para avançar.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/literablog/">Home</a></li>
        
          <li><a href="/literablog/about/">About</a></li>
        
          <li><a href="/literablog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zonaeducacional">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Liberdade-e-responsabilidade"><span class="toc-number">1.</span> <span class="toc-text">Liberdade e responsabilidade</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&text=Liberdade e responsabilidade"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&is_video=false&description=Liberdade e responsabilidade"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Liberdade e responsabilidade&body=Check out this article: https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&title=Liberdade e responsabilidade"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&name=Liberdade e responsabilidade&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zonaeducacional.github.io/literablog/2025/08/18/Liberdade%20e%20responsabilidade/&t=Liberdade e responsabilidade"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Sérgio Araújo
  </div>
  <div class="footer-right">
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/literablog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
